API_BASE_URL=""
AUTH_REDIRECT_URL=""

DATABASE_URL=""
DATABASE_DIALECT="postgresql"
DATABASE_SCHEMA_PATH="./src/db/schema"
DATABASE_OUTPUT_PATH="./drizzle"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME="pizza_shop"

JWT_SECRET_KEY="your_secret_key"
